{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Warning",
      "Assessments.*": "Debug"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Assessments;Trusted_Connection=True;Encrypt=false",
    "RodlisteForNaturtyper": "Server=localhost;Database=RodlisteForNaturtyper;Trusted_Connection=True;Encrypt=false"
  },
  "ApplicationOptions": {
    "BaseUrl": "https://localhost:44321/"
    //"TransformAssessments": false, // kan brukes midlertidig for å teste transformering/mapping lokalt
  },
  "FeatureManagement": {
    "PublicAccessPeriodNatureTypes": true
  }
}
